services:
  kafka:
    image: bitnami/kafka:3.3.1
    restart: on-failure
    environment:
      KAFKA_CFG_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CFG_LISTENERS: 'DOCKER://:29092,HOST://:9092'
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: 'DOCKER:PLAINTEXT,HOST:PLAINTEXT'
      ALLOW_PLAINTEXT_LISTENER: 'yes'
      KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CFG_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: 'DOCKER'
      KAFKA_CFG_LOG_DIRS: '/tmp/logs'
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: 'false'
      JMX_PORT: 5556
  